APP_HOST="localhost"
APP_PORT=3000
APP_BASE_URL="http://localhost:3000"
APP_SECRET="secret"

MONGODB_CONNECTION_STRING="mongodb://mongo:mongo@localhost:27017"
MONGODB_DATABASE="database"

REDIS_HOST="localhost"
REDIS_PORT=6379

GEMINI_API_KEY=""
GEMINI_MODEL="gemini-1.5-flash"

CLOUDINARY_CLOUD_NAME="dme3mhbue"
CLOUDINARY_API_KEY="721113198881247"
CLOUDINARY_API_SECRET="JPNTXBVPKS5g6P4IA4S-UaRAZPw"